<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/output.css">
    <title>Document</title>
</head>
<body class="">

    
<div class="n-hero">
<nav class=" px-12 py-6 flex justify-between items-center xl:mx-64">
    <!-- Logo -->
    <div class=""><img src="images/Logo.svg" alt=""></div>

    <!-- nav items -->
    <div class="hidden space-x-5 items-center md:flex">
       <div class=""> <img src="images/Search Icon.svg" alt=""></div>
        <p>sign in</p>
        <a class="text-white bg-black p-3 rounded" href="#">Get started - it's free</a>
    </div>

    <div class="hamburger md:hidden">
        <img src="images/Hamburger Menu.svg" alt="">
    </div>
</nav>


<!-- Hero section -->
<section class="container px-12 space-y-16 mx-auto my-16 flex flex-col text-center">
    <div class="flex flex-col space-y-3">
        <h1 class="text-5xl font-bold">Gorgeous Code Snippets</h1>
        <p>With Snippet, fully create customizable code in a matter of seconds <br> right from your browser</p>
        <div class="py-3"><a class="text-white bg-black p-3 rounded" href="#">Get started - it's free</a></div>
        <p>No credit card required</p>
    </div>

    <div class="">
        <img src="images/Snippet Image.png" alt="">
    </div>
</section>
</div>

<section class="container px-12 flex flex-col md:flex-row justify-between mx-auto items-center sm:text-center sm:space-y-6">
<div class="flex flex-col space-y-5">
    <h1 class="text-3xl font-bold">A fully customizable code snippet editor</h1>
    <p>Fully customize the color scheme of your code snippet, or use our own premade color schemes. Export your code snippets in JPG, PDF, PNG, or any of the other 10+ common extensions. </p>
   <div class="py-6"> <a href="#" class="bg-black p-3 text-white rounded">Get started - it's free</a></div>
</div>

<div class="">
    <img src="images/Customizable Image.png" alt="">
</div>
</section>

<section class="container flex justify-between items-center px-12 mx-auto my-12">
    <div class="">
        <img src="images/Logo.svg" alt="">
    </div>

    <div class="flex space-x-12 text-xs font-bold">
        <p><a href="#">Terms and Conditions</a></p>
        <p><a href="#">Privacy Policy</a></p>
    </div>

</section>




    
</body>
</html>